<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Nova+Round&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="assets/style.css">
    

    <title>online doctor</title>
   
</head>
<body>
   <div class="wrap">
       <header>
           <div class="logo"></div><img src="image/logo-n.png" style="width:300px; height:110px;">
           <div class="menu">
               <ul>
                   <li><a href="#">Home</a></li>
                   <li><a href="views/login.php">Login</a></li>
                   <li><a href="views/blog.html">Blog</a></li>
                   <li><a href="views/all_doctors.php">Doctors</a></li>
                   <li><a href="views/all_interns.php">Interns</a></li>
                   <li><a href="#">Corona Section</a></li>
                   <li><a href="views/contact_us.html">Contact us</a></li>


               </ul>

           </div>
       </header>
        <div class="content">
            <h1>Get Special Medical Treatment From Home</h1>
            <p>take appointment without any hassle. Also take suggestions from our intern. </p>
            <div class="btn-group">
                <a href="views/login.php" class="color1">Take Appointment Now </a>

            </div>

        </div>

           <!-- wave design -->
           <svg class="wave" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
            <path fill="#fff" fill-opacity="1" d="M0,192L48,181.3C96,171,192,149,288,160C384,171,480,213,576,234.7C672,256,768,256,864,245.3C960,235,1056,213,1152,218.7C1248,224,1344,256,1392,272L1440,288L1440,320L1392,320C1344,320,1248,320,1152,320C1056,320,960,320,864,320C768,320,672,320,576,320C480,320,384,320,288,320C192,320,96,320,48,320L0,320Z"></path>
          </svg>


  </div>

  <!-- ---------------box-------------- -->

 <div class="box_item">
    <div class="box">
        <div class="glass"></div>
        <div class="box_content">
            <a href="views/all_doctors.php"><h2>Top Doctors</h2>
            </a>
            <!-- <h2>Top Doctors</h2> -->
            <p>
                These are the top doctors in our website. Choose your doctor according to your health issues and take your appointment now. 
            </p>
            
  
        </div>
  
    </div>
    <div class="box">
      <div class="glass"></div>
      <div class="box_content">
        <a href="views/all_interns.php"><h2>Top Interns</h2>
        </a>
          <!-- <h2>Top Interns</h2> -->
          <p>
              These are the top Interns in our website. Choose your intern according to your health issues and take their suggestions now. 
          </p>
  
      </div>
  
  </div>
  <div class="box">
      <div class="glass"></div>
      <div class="box_content">
        <a href="#"> <h2>Corona Section</h2>
        </a>
          <!-- <h2>Corona Section</h2> -->
          <p>
              In corona section you can get latest update of corona situation. Also you can get corona symptoms analysis on the basis of what kinds of symptoms you have.
          </p>
  
      </div>
  
  </div>
  
 </div>
   
    
</body>
</html>